# Black-Clover-Reborn

./: black_clover_reborn.mcreator  mcreator.gradle
elements/: Demondestroyer.mod.json  DemondestroyerLivingEntityIsHitWithTool.mod.json  DemondestroyerToolInInventoryTick.mod.json  Demondweller.mod.json  DemondwellerRightclicked.mod.json  DemondwellerToolInInventoryTick.mod.json  Demonslayer.mod.json  DemonslayerToolInInventoryTick.mod.json  Fifthleaf.mod.json  Yamikatana.mod.json  YamikatanaToolInInventoryTick.mod.json
models/: black_slash.json  black_slash.json.textures  demon_destroyer.json  demon_destroyer.json.textures  demon_dweller.json  demon_dweller.json.textures  demon_slayer.json  demon_slayer.json.textures  yamis_katana.json.textures
src/main/java/net/mcreator/blackcloverreborn/: BlackCloverRebornMod.java
src/main/java/net/mcreator/blackcloverreborn/init/: BlackCloverRebornModItems.java
src/main/java/net/mcreator/blackcloverreborn/item/: DemondestroyerItem.java  DemondwellerItem.java  DemonslayerItem.java  YamikatanaItem.java
src/main/java/net/mcreator/blackcloverreborn/procedures/: BlackslashRangedItemUsedProcedure.java  DemondestroyerLivingEntityIsHitWithToolProcedure.java  DemondestroyerToolInInventoryTickProcedure.java  DemondwellerLivingEntityIsHitWithToolProcedure.java  DemondwellerRightclickedProcedure.java  DemondwellerToolInInventoryTickProcedure.java  DemonslayerLivingEntityIsHitWithToolProcedure.java  DemonslayerToolInInventoryTickProcedure.java  YamikatanaLivingEntityIsHitWithToolProcedure.java  YamikatanaToolInInventoryTickProcedure.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/black_clover_reborn/geo/: model.geo.json
src/main/resources/assets/black_clover_reborn/lang/: en_us.json
src/main/resources/assets/black_clover_reborn/models/custom/: black_slash.json  demon_destroyer.json  demon_dweller.json  demon_slayer.json  model.geo.json  yamis_katana.json
src/main/resources/assets/black_clover_reborn/models/displaysettings/: black_mode_transformation.json  demon_dweller_black.json
src/main/resources/data/black_clover_reborn/advancements/: fifthleaf.json
(+5 files in other folders)
