repositories {
  maven {
    url = "https://cursemaven.com"
  }
}

dependencies {
  implementation fg.deobf("curse.maven:kleidersplayerrenderer-682065:5083477")
}

minecraft {
	runs {
		client {
			property 'mixin.env.remapRefMap', 'true'
			property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
		}
		server {
			property 'mixin.env.remapRefMap', 'true'
			property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
		}
		data {
			property 'mixin.env.remapRefMap', 'true'
			property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
		}
	}
}  
repositories {
	maven {
		url = "https://jitpack.io"
	}
}

dependencies {
	compileOnly fg.deobf("com.github.Virtuoel:Pehkui:3.7.11-1.18.2-forge")
	runtimeOnly fg.deobf("com.github.Virtuoel:Pehkui:3.7.11-1.18.2-forge")
}

repositories {
maven {
  url = "https://maven.theillusivec4.top/"
  }
}

dependencies {
  runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:1.18.2-5.0.7.1")
  compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:1.18.2-5.0.7.1:api")
}

repositories {
  maven {
    url = "https://www.cursemaven.com"
  }
}
dependencies {
    implementation fg.deobf("curse.maven:obfuscate-549235:3555813")
}

repositories {
  maven {
      url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
  }
}

dependencies {
  implementation fg.deobf('software.bernie.geckolib:geckolib-forge-1.18:3.0.57')
}

minecraft {
  runs {
   client {    
      property 'mixin.env.remapRefMap', 'true'
      property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
       }
        server {
         property 'mixin.env.remapRefMap', 'true'
         property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
       }
      }
     }

repositories {
 maven {
     url = 'https://maven.kosmx.dev/'
 }
}

 dependencies {
   implementation fg.deobf("dev.kosmx.player-anim:player-animation-lib-forge:1.0.2+1.18")
 }

